[tox]
envlist = coverage-clean, py27-django17, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands = coverage run -a {envbindir}/py.test testshop
deps = -r{toxinidir}/requirements/testing.txt

[testenv:coverage-clean]
deps =
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps = coverage
skipsdist = true
commands = coverage report
