[tox]
envlist = coverage-clean, py27-django16, coverage-report

[testenv]
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    -r{toxinidir}/requirements/testing.txt

[testenv:coverage-clean]
deps =
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps = coverage
skipsdist = true
commands = coverage report
