[tox]
envlist = coverage-clean, py{27,34,35}-django{19,110}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data.
usedevelop = True
commands = coverage run -a {envbindir}/py.test example
deps =
    py27: -r{toxinidir}/requirements/test_py2.txt
    py34: -r{toxinidir}/requirements/test_py3.txt
    py35: -r{toxinidir}/requirements/test_py3.txt
    django19: django==1.9.10
    django110: django==1.10.2
setenv =
    DJANGO_SHOP_TUTORIAL = polymorphic
    DJANGO_DEBUG = 1

[testenv:coverage-clean]
deps =
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps = coverage
skipsdist = true
commands = coverage report

[testenv:docs]
deps =
    Sphinx==1.4.5
    sphinx-rtd-theme==0.1.9
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
