[tox]
envlist = coverage-clean, py27-django{18,19}, coverage-report, demo

[testenv]
# usedevelop is needed to collect coverage data.
usedevelop = True
commands = coverage run -a {envbindir}/py.test testshop
deps =
    django18: -r{toxinidir}/requirements/django18/testing.txt
    django19: -r{toxinidir}/requirements/django19/testing.txt

[testenv:coverage-clean]
deps =
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps = coverage
skipsdist = true
commands = coverage report

[testenv:demo]
# We only test that we can install the demo requirements.
deps =
    -r{toxinidir}/requirements/demo.txt
commands =
